<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.test</groupId>
  <artifactId>test-java-home</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>test-java-home</name>
  <profiles>
    <profile>
      <id>test_8</id>
      <activation>
        <jdk>1.8</jdk>
      </activation>

      <properties>
        <jdk.version>1.8</jdk.version>
        <java.home.prop>${java.home}</java.home.prop>
        <toolsjar>${java.home}/../lib/tools.jar</toolsjar>
      </properties>
    </profile>

    <profile>
      <id>test_17</id>
      <activation>
        <jdk>17</jdk>
      </activation>
      <properties>
        <jdk.version>17</jdk.version>
        <java.home.prop>${java.home}</java.home.prop>
        <toolsjar>JDK 9 이상 부터 tools.jar, rt.jar이 제거되어 없음, 다른 방식으로 사용해야함.</toolsjar>
      </properties>
    </profile>

    <profile>
      <id>eclipse</id>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.eclipse.m2e</groupId>
              <artifactId>lifecycle-mapping</artifactId>
              <version>1.0.0</version>
              <configuration>
                <lifecycleMappingMetadata>
                  <pluginExecutions>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <versionRange>[3.0.0,)</versionRange>
                        <goals>
                          <goal>run</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <execute />
                      </action>
                    </pluginExecution>
                  </pluginExecutions>
                </lifecycleMappingMetadata>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>

  </profiles>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- 
		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>jdk1.8.0</version>
			<scope>system</scope>
			<systemPath>${toolsjar}</systemPath>
		</dependency>
		 -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.0.0</version>
        <dependencies>
          <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b3</version>
            <exclusions>
              <exclusion>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
          <!--
				 플러그인의 디펜던시를 출력했을 때..
				   mvn dependency:resolve-plugins
				 				 
				 maven-antrun-plugin -> ant-1.9.14.jar
				 ant 1.9.14가 포함된다.
				
				아래 디펜던시를 걸어줄 필요는 없다.
				<dependency>
					<groupId>org.apache.ant</groupId>
					<artifactId>ant</artifactId>
					<version>1.10.11</version>
				</dependency>
				-->
        </dependencies>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <taskdef resource="net/sf/antcontrib/antcontrib.properties" />
                <if>
                  <available file="log.txt" />
                  <then>
                    <echo level="info">log.txt 파일이 존재합니다. 해당 파일을 삭제합니다.</echo>
                    <delete file="log.txt" />
                  </then>
                </if>
                <echo level="info" file="log.txt" append="false">현재 활성화된 jdk.version 프로퍼티
${java.version}
${java.home.prop}
${toolsjar}
</echo>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>